<!DOCTYPE html>
<html lang="en">
<head>
    <meta thhp-equive="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sharingan</title>
</head>
<style>
body{
            margin: 0;
            padding: 0;
            background-color: #f7f3f7;
        }
        /* تخطيط الشريط العلوي (Navbar) */
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #23475f;
            text-align: center;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar a {
            display: block;
            padding: 0 20px;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 18px;
            color: #fff;
            line-height: 50px;
            transition-duration: .3s;
        }

        .navbar a:hover {
            background-color: #00d1b1;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        body{
            background-image: url('byaku.jpg');
            background-size: cover;
            background-position: center;
            color: #0c0c0c;
        }



</style>


<body>


    <nav>
        <ul class="navbar">
            <li><a href="index.html">home</a></li>
            <li><a href="#">plus</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

    <h1>Byakugan</h1>
    <p>
        Le Byakugan est le dōjutsu héréditaire du clan Hyūga, reconnaissable à ses yeux blancs sans pupilles visibles. Ce pouvoir permet à son utilisateur de voir à 360 degrés, à l'exception d'un petit angle mort, et de percevoir le flux de chakra à l'intérieur du corps, même à grande distance. Grâce à cette capacité, les membres du clan Hyūga peuvent observer le champ de bataille avec une précision quasi parfaite et utiliser le "Gentle Fist", un style de combat qui attaque directement les points de chakra de l'adversaire, causant des dommages internes graves.
    </p>
    <h3>Utilisateurs principaux:</h3>
    <p>
        <strong>Neji Hyūga :</strong> Un génie du clan Hyūga, Neji utilise le Byakugan avec une maîtrise exceptionnelle, capable de frapper avec une précision extrême les points de chakra de ses adversaires.
        <br>
        <strong>Hinata Hyūga :</strong> Cousine de Neji, Hinata utilise également le Byakugan avec efficacité, se concentrant davantage sur la défense et la protection de ses proches.
    </p>