<!DOCTYPE html>
<html lang="en">
<head>
    <meta thhp-equive="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sharingan</title>
</head>
<style>
body{
            margin: 0;
            padding: 0;
            background-color: #f7f3f7;
        }
        /* تخطيط الشريط العلوي (Navbar) */
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #23475f;
            text-align: center;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar a {
            display: block;
            padding: 0 20px;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 18px;
            color: #fff;
            line-height: 50px;
            transition-duration: .3s;
        }

        .navbar a:hover {
            background-color: #00d1b1;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        body{
            background-image: url('joga.jpg');
            background-size: cover;
            background-position: center;
            color: #fdfdfe;
        }



</style>


<body>


    <nav>
        <ul class="navbar">
            <li><a href="index.html">home</a></li>
            <li><a href="#">plus</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

    <h1>Jogan</h1>
    <p>
        Le Jōgan est un dōjutsu rare et mystérieux, principalement associé à Boruto Uzumaki. Ce pouvoir oculaire se manifeste par un œil clair avec une pupille bleu pâle, entourée d'une sclère noire. Le Jōgan permet à Boruto de percevoir et de détecter les perturbations dans le chakra, ainsi que de voir à travers les dimensions, lui donnant un aperçu des menaces invisibles et des portails interdimensionnels. Bien que ses capacités complètes ne soient pas encore entièrement révélées, il est clair que le Jōgan joue un rôle crucial dans les conflits futurs et offre à Boruto des capacités uniques qui pourraient rivaliser avec les dōjutsu légendaires de ses prédécesseurs.
    </p>
    <h3>Utilisateurs principaux:</h3>
    <p>
        <strong>Boruto Uzumaki :</strong> Le fils de Naruto Uzumaki, Boruto est le seul utilisateur connu du Jōgan. Ce dōjutsu est encore en développement, mais il se révèle déjà être un atout important pour Boruto dans ses aventures, en particulier lorsqu'il fait face aux ennemis liés au clan Ōtsutsuki.
    </p>
