<!DOCTYPE html>
<html lang="en">
<head>
    <meta thhp-equive="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sharingan</title>
</head>
<style>
body{
            margin: 0;
            padding: 0;
            background-color: #f7f3f7;
        }
        /* تخطيط الشريط العلوي (Navbar) */
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #23475f;
            text-align: center;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar a {
            display: block;
            padding: 0 20px;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 18px;
            color: #fff;
            line-height: 50px;
            transition-duration: .3s;
        }

        .navbar a:hover {
            background-color: #00d1b1;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        body{
            background-image: url('ketsu.jpg');
            background-size: cover;
            background-position: center;
            color: #fefdfd;
        }

</style>


<body>


    <nav>
        <ul class="navbar">
            <li><a href="index.html">home</a></li>
            <li><a href="#">plus</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

    <h1>Ketsuryugan</h1>
    <p>
        Le Ketsuryūgan est un dōjutsu rare appartenant au clan Chinoike. Ce pouvoir se caractérise par des yeux rouge vif, et il confère la capacité de manipuler le fer contenu dans le sang et d'autres liquides, permettant à l'utilisateur de contrôler le sang de ses ennemis ou de créer des illusions extrêmement réalistes. Le Ketsuryūgan est particulièrement dangereux car il permet de provoquer des hémorragies internes chez l'adversaire ou de le piéger dans des illusions trompeuses.
    </p>
    <h3>Utilisateurs principaux:</h3>
    <p>
        <strong>Chino :</strong> Membre du clan Chinoike, Chino est la plus connue pour avoir utilisé le Ketsuryūgan, démontrant une maîtrise impressionnante de cette capacité pour se venger de ceux qui l'ont trahie.
    </p>