<!DOCTYPE html>
<html lang="en">
<head>
    <meta thhp-equive="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sharingan</title>
</head>
<style>
body{
            margin: 0;
            padding: 0;
            background-color: #f7f3f7;
        }
        /* تخطيط الشريط العلوي (Navbar) */
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #23475f;
            text-align: center;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar a {
            display: block;
            padding: 0 20px;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 18px;
            color: #fff;
            line-height: 50px;
            transition-duration: .3s;
        }

        .navbar a:hover {
            background-color: #00d1b1;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        body{
            background-image: url('mang.jpg');
            background-size: cover;
            background-position: center;
            color: #fcfafa;
        }


</style>


<body>


    <nav>
        <ul class="navbar">
            <li><a href="index.html">home</a></li>
            <li><a href="#">plus</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

    <h1>Mangekyō Sharingan </h1>
    <p>
        Le Mangekyō Sharingan est une forme évoluée et rare du Sharingan, qui se manifeste après que l'utilisateur ait vécu une expérience émotionnelle intense, souvent liée à la perte d'un être cher. L'apparence du Sharingan change pour devenir un motif plus complexe et unique à chaque utilisateur. Le Mangekyō Sharingan offre aux utilisateurs des capacités plus puissantes et plus dangereuses, qui varient d'une personne à l'autre. Parmi les capacités les plus connues figurent :</p>
        <p><strong>Amaterasu :</strong> Des flammes noires qui ne s'éteignent jamais et qui brûlent tout sur leur passage.
            <br>
            <strong>Tsukuyomi :</strong> Une illusion temporelle qui contrôle l'esprit de l'adversaire, où l'utilisateur peut manipuler le temps à l'intérieur de l'illusion pour faire ressentir à sa victime une éternité de douleur en quelques secondes.
            <br>
            <strong>Susanoo :</strong> Une manifestation physique du Mangekyō Sharingan sous la forme d'un guerrier géant qui entoure l'utilisateur, lui offrant une défense et une attaque puissantes.</p>

    </p>
    <h3>Utilisateurs principaux:</h3>
    <p>
        <strong>Itachi Uchiha :</strong> Possède le Mangekyō Sharingan, qu'il utilise pour activer Amaterasu et Tsukuyomi, en plus de convoquer un Susanoo complet.
        <br>
        <strong>Madara Uchiha :</strong> L'un des utilisateurs les plus puissants du Mangekyō Sharingan, qui a exploité son pouvoir pour atteindre des niveaux que peu d'autres ont atteints.

    </p>