<!DOCTYPE html>
<html lang="en">
<head>
    <meta thhp-equive="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sharingan</title>
</head>
<style>
body{
            margin: 0;
            padding: 0;
            background-color: #f7f3f7;
        }
        /* تخطيط الشريط العلوي (Navbar) */
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #23475f;
            text-align: center;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar a {
            display: block;
            padding: 0 20px;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 18px;
            color: #fff;
            line-height: 50px;
            transition-duration: .3s;
        }

        .navbar a:hover {
            background-color: #00d1b1;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        body{
            background-image: url('rinne.jpg');
            background-size: cover;
            background-position: center;
            color: #fefdfd;
        }


</style>


<body>


    <nav>
        <ul class="navbar">
            <li><a href="index.html">home</a></li>
            <li><a href="#">plus</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

    <h1>Rinnegan</h1>
    <p>
        Le Rinnegan est considéré comme le dōjutsu le plus puissant de tous, souvent associé légendairement au Sage des Six Chemins. Le Rinnegan permet à son utilisateur de maîtriser toutes les formes de chakra et de déployer des techniques dévastatrices, telles que le Chibaku Tensei, capable de créer des sphères gravitationnelles qui capturent et emprisonnent tout ce qui se trouve à proximité. De plus, le Rinnegan donne accès aux Six Voies, des capacités qui offrent un contrôle total sur la vie et la mort, la gravité, et même la réincarnation.
    </p>
    <h3>Utilisateurs principaux:</h3>
    <p>
        <strong>Nagato (Pain) :</strong> Utilisant le Rinnegan, Nagato contrôle les Six Voies de Pain, un ensemble de six corps qu'il manipule pour combattre et exécuter ses volontés.
        <br>
        <strong>Madara Uchiha :</strong> Madara obtient le Rinnegan dans les dernières phases de la série, utilisant ce pouvoir pour lancer des attaques d'une ampleur massive, visant à réaliser le Plan Œil de la Lune.
    </p>