<!DOCTYPE html>
<html lang="en">
<head>
    <meta thhp-equive="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sharingan</title>
</head>
<style>
body{
            margin: 0;
            padding: 0;
            background-color: #f7f3f7;
        }
        /* تخطيط الشريط العلوي (Navbar) */
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #23475f;
            text-align: center;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar a {
            display: block;
            padding: 0 20px;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 18px;
            color: #fff;
            line-height: 50px;
            transition-duration: .3s;
        }

        .navbar a:hover {
            background-color: #00d1b1;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        body{
            background-image: url('rinnsh.jpg');
            background-size: cover;
            background-position: center;
            color: #fefdfd;
        }



</style>


<body>


    <nav>
        <ul class="navbar">
            <li><a href="index.html">home</a></li>
            <li><a href="#">plus</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

    <h1>Rinne Sharingan</h1>
    <p>
        Le Rinne Sharingan est une forme combinée du Rinnegan et du Sharingan, considéré comme l'ancêtre de ces deux pouvoirs. Il apparaît sous la forme d'un œil avec un motif de tomoe entourant un anneau, et il est capable de lancer l'ultime illusion, le Tsukuyomi Infini. Cette technique emprisonne tous les êtres vivants dans un monde de rêves éternels, les plongeant dans une illusion collective de bonheur tandis que leur énergie est drainée pour nourrir l'utilisateur. Le Rinne Sharingan permet également de se déplacer entre différentes dimensions.
    </p>
    <h3>Utilisateurs principaux:</h3>
    <p>
        <strong>Kaguya Ōtsutsuki :</strong> Kaguya, la première à posséder le Rinne Sharingan, utilise ce pouvoir pour tenter de soumettre l'humanité entière à son contrôle via le Tsukuyomi Infini.
        <br>
        <strong>Madara Uchiha :</strong> Dans sa forme finale, Madara acquiert le Rinne Sharingan, qu'il utilise pour déployer le Tsukuyomi Infini dans une tentative de réaliser ses objectifs de domination mondiale.
    </p>