<!DOCTYPE html>
<html lang="en">
<head>
    <meta thhp-equive="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sharingan</title>
</head>
<style>
body{
            margin: 0;
            padding: 0;
            background-color: #f7f3f7;
            
        }
        /* تخطيط الشريط العلوي (Navbar) */
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #23475f;
            text-align: center;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar a {
            display: block;
            padding: 0 20px;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 18px;
            color: #fff;
            line-height: 50px;
            transition-duration: .3s;
        }

        .navbar a:hover {
            background-color: #00d1b1;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        body{
            background-image: url('uch.jpg');
            background-size: cover; /* لتغطية كامل الخلفية */
            background-position: center;
            color: #fcfafa;
        }

</style>


<body>


    <nav>
        <ul class="navbar">
            <li><a href="index.html">home</a></li>
            <li><a href="#">plus</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <h1>Sharingan (الشارينغان)</h1>
    <p>
        Le Sharingan est le dōjutsu de base du clan Uchiha, et il apparaît initialement sous la forme d'un œil rouge avec plusieurs tomoe (des marques en forme de virgule) noires qui entourent l'iris. Cet œil confère à son utilisateur plusieurs capacités, notamment la capacité de lire et d'analyser les mouvements de l'adversaire avec une grande rapidité, ce qui permet d'esquiver les attaques et de riposter parfaitement. Le Sharingan permet également de copier les jutsu (techniques ninja) que l'utilisateur voit, rendant possible l'utilisation des techniques de ses adversaires contre eux. Une autre capacité clé du Sharingan est la possibilité de lancer des illusions (genjutsu) spécifiques, où l'utilisateur peut plonger son adversaire dans une illusion courte mais efficace.
    </p>
    <h3>Utilisateurs principaux:</h3>
    <p>
        <strong>Uchiha Sasuke :</strong> a commencé son voyage avec le Sharingan, qu'il a beaucoup utilisé dans ses combats contre ses ennemis.</p>
        <p>
            <strong>Kakashi Hatake :</strong> Kakashi a obtenu le Sharingan de son ami Obito Uchiha et est devenu célèbre sous le nom de "Ninja copieur" pour sa capacité à copier les techniques ninja en utilisant le Sharingan.

    </p>
    

</body>
</html>